# SpringCloudInAction_ZhaiYongChao

./: README.md
CYH_01_MultipleZone/: pom.xml
CYH_01_MultipleZone/consumer01/: pom.xml
CYH_01_MultipleZone/consumer01/src/main/java/com/cyh/: Consumer01Application.java  ConsumerController.java
CYH_01_MultipleZone/consumer01/src/main/resources/: application.yml
CYH_01_MultipleZone/eureka-server-zone01/: pom.xml
CYH_01_MultipleZone/eureka-server-zone01/src/main/java/com/cyh/: EurekaServerZone01Application.java
CYH_01_MultipleZone/eureka-server-zone01/src/main/resources/: application.yml
CYH_01_MultipleZone/eureka-server-zone02/: pom.xml
CYH_01_MultipleZone/eureka-server-zone02/src/main/java/com/cyh/: EurekaServerZone02Application.java
CYH_01_MultipleZone/eureka-server-zone02/src/main/resources/: application.yml
CYH_01_MultipleZone/service01/: pom.xml
CYH_01_MultipleZone/service01/src/main/java/com/cyh/: HelloController.java  Service01Application.java
CYH_01_MultipleZone/service01/src/main/resources/: application.yml
CYH_01_MultipleZone/service02/: pom.xml
CYH_01_MultipleZone/service02/src/main/java/com/cyh/: HelloController.java  Service02Application.java
CYH_01_MultipleZone/service02/src/main/resources/: application.yml
CYH_02_OpenFeign/: pom.xml
CYH_02_OpenFeign/src/main/java/com/cyh/: SpringCloudOpenFeignApplication.java
CYH_02_OpenFeign/src/main/resources/: application.properties
Chapter02_SpringBoot/: pom.xml
Chapter02_SpringBoot/spring-boot-hello/: pom.xml
Chapter02_SpringBoot/spring-boot-hello/src/main/resources/: application.properties
Chapter03_Eureka/: pom.xml
Chapter03_Eureka/eureka-server/: pom.xml
Chapter03_Eureka/eureka-server-ha/: introduction.txt  pom.xml
Chapter03_Eureka/eureka-server-ha/src/main/resources/: application-peer2.properties  application.properties
Chapter03_Eureka/eureka-server/src/main/resources/: application.properties
Chapter03_Eureka/hello-service/: pom.xml
Chapter03_Eureka/hello-service/src/main/resources/: application.properties
Chapter03_Eureka/ribbon-consumer/: pom.xml
Chapter03_Eureka/ribbon-consumer/src/main/resources/: application.properties
Chapter04_Ribbon/: pom.xml
Chapter04_Ribbon/ribbon-consumer/: pom.xml
Chapter04_Ribbon/ribbon-consumer/src/main/resources/: application.properties
Chapter05_Hystrix/: pom.xml
Chapter05_Hystrix/hystrix-dashboard/: pom.xml
Chapter05_Hystrix/hystrix-dashboard/src/main/java/com/cyh/: HystrixDashboardApplication.java
Chapter05_Hystrix/hystrix-dashboard/src/main/resources/: application.properties
Chapter05_Hystrix/hystrix-detail-usage/: pom.xml
Chapter05_Hystrix/ribbon-consumer-hystrix/: pom.xml
Chapter06_Feign/: pom.xml
Chapter06_Feign/enhanced-hello-service/: pom.xml
Chapter06_Feign/enhanced-hello-service/src/main/java/com/cyh/: EnhancedHelloServiceApplication.java
Chapter06_Feign/enhanced-hello-service/src/main/java/com/cyh/service/impl/: HelloServiceImpl.java
Chapter06_Feign/enhanced-hello-service/src/main/java/com/cyh/web/: SimpleHelloController.java
Chapter06_Feign/enhanced-hello-service/src/main/resources/: application.properties
Chapter06_Feign/feign-consumer/: pom.xml
Chapter06_Feign/feign-consumer/src/main/resources/: application.properties
Chapter06_Feign/hello-service-api/: pom.xml
Chapter07_Zuul/: pom.xml
Chapter07_Zuul/api-gateway/: pom.xml
Chapter07_Zuul/api-gateway-exception/: pom.xml
Chapter07_Zuul/api-gateway-exception/src/main/java/com/cyh/: ZuulExceptionHandlerApplication.java
Chapter07_Zuul/api-gateway-exception/src/main/java/com/cyh/error/attribute/: MyErrorAttribute.java
Chapter07_Zuul/api-gateway-exception/src/main/java/com/cyh/filter/error/: ErrorFilter.java  ErrorPostFilterHandlerFilter.java
Chapter07_Zuul/api-gateway-exception/src/main/java/com/cyh/filter/post/: ThrowExceptionFilter.java
Chapter07_Zuul/api-gateway-exception/src/main/java/com/cyh/processor/: MyFilterProcessor.java
Chapter07_Zuul/api-gateway-exception/src/main/resources/: application.properties
Chapter07_Zuul/api-gateway/src/main/java/com/cyh/: ZuulApplication.java
Chapter07_Zuul/api-gateway/src/main/java/com/cyh/filter/: AccessFilter.java
Chapter08_Config/: pom.xml
Chapter08_Config/config-client/: pom.xml
Chapter08_Config/config-client-eureka/: pom.xml
Chapter08_Config/config-client-eureka/src/main/resources/: bootstrap.properties
Chapter08_Config/config-client/src/main/resources/: bootstrap.properties
Chapter08_Config/config-server/: pom.xml
Chapter08_Config/config-server-eureka/: pom.xml
Chapter08_Config/config-server-eureka/src/main/resources/: application.properties
Chapter08_Config/config-server/src/main/resources/: application.properties
Chapter09_Bus/: pom.xml
Chapter09_Bus/config-client-eureka-rabbit/: pom.xml
Chapter09_Bus/config-client-eureka-rabbit/src/main/resources/: bootstrap.properties
Chapter09_Bus/config-server-eureka-rabbit/: pom.xml
Chapter09_Bus/config-server-eureka-rabbit/src/main/resources/: application.properties
Chapter09_Bus/rabbitmq-hello/: pom.xml
Chapter09_Bus/rabbitmq-hello/src/main/resources/: application.properties
Chapter11_Sleuth/: pom.xml
Chapter11_Sleuth/trace-1/: pom.xml
Chapter11_Sleuth/trace-1/src/main/resources/: application.properties  logback-spring.xml
Chapter11_Sleuth/trace-2/: pom.xml
Chapter11_Sleuth/trace-2/src/main/resources/: application.properties
Chapter11_Sleuth/trace-stream-1/: pom.xml
Chapter11_Sleuth/trace-stream-1/src/main/resources/: application.properties
Chapter11_Sleuth/trace-stream-2/: pom.xml
Chapter11_Sleuth/trace-stream-2/src/main/resources/: application.properties
Chapter11_Sleuth/zipkin-server/: pom.xml
Chapter11_Sleuth/zipkin-server-stream/: pom.xml
Chapter11_Sleuth/zipkin-server-stream-mysql/: pom.xml
Chapter11_Sleuth/zipkin-server-stream-mysql/src/main/resources/: application.properties  mysql.sql
Chapter11_Sleuth/zipkin-server-stream/src/main/resources/: application.properties
Chapter11_Sleuth/zipkin-server/src/main/java/com/cyh/: ZipkinServerApplication.java
(+49 files in other folders)
